<!DOCTYPE html>
<html lang="en">
<head>
<title> IUE SPG </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header1 {
  padding: 40px;
  text-align: center; 
  background: white;
  color: white;
}

.header {
  padding: 10px;
  text-align: center; 
  background: #ffffff;
  color: black;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.side {
  -ms-flex: 20%; /* IE10 */
  flex: 20%;
  background-color: #f1f1f1;
  padding: 20px;
}

.main {   
  -ms-flex: 80%; /* IE10 */
  flex: 80%;
  background-color: white;
  padding: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  background-color: #004a8c;
}

@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
    .auto-style1 {
        overflow: hidden;
        background-color: #333;
        height: 49px;
    }
    </style>
</head>
<body>

    <form id="form1" runat="server">

<div class="header1">

    
</div>

<div class="header">
<h1>IUE SIGNAL PROCESSING GROUP</h1>
</div>

<div class="auto-style1">
    
</div>

<div class="row">
  <div class="side">
    <h2>Announcement</h2>
      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/6.js?i=5xyc35buhcp&amp;m=7&amp;c=e63100&amp;cr1=ffffff&amp;f=arial&amp;l=0&amp;bv=90&amp;lx=-420&amp;ly=420&amp;hi=20&amp;he=7&amp;hc=a8ddff&amp;rs=80" async="async"></script>
  </div>
  <div class="main">
      <h1>Publication</h1>
    <h2>Journal Articles</h2>

     <h3>Multi-exposure image fusion based on linear embeddings and watershed masking. (2021)</h3>
      <p>(In Press) Signal Processing</p>
      <p>O.Ulucan , D.Karakaya and M.Turkan.&nbsp;</p>
      <p><b>
      <a href="https://www.sciencedirect.com/science/article/pii/S0165168420303352?casa_token=5-YJSN-GSacAAAAA:WniVPQ6pMZ1wedpKVFVYfq3hnLHyri3n0iYBQ2jRTDATo6YZS5ogRuH20dWHHi33-bdt2ZL2Yw">[ScienceDirect]</a>
      <p>&nbsp;</p>

      <h3>Image quality assessment based on manifold distortion. (2021)</h3>
      <p>(In Press) Pamukkale University Journal Of Engineering Sciences</p>
      <p>M.Turkan. &nbsp;</p>

      <p>&nbsp;</p>

       <h3>Electronic nose and its applications: a survey. (2020)</h3>
      <p>International Journal Of Automation And Computing , Vol. 17, No. 2, 177-209</p>
      <p>D.Karakaya , O.Ulucan and M.Turkan. &nbsp;</p>
      <p><b>
           <a href="https://link.springer.com/article/10.1007/s11633-019-1212-9">[SpringerLink]</a>

      <p>&nbsp;</p>

       <h3>Image declipping: Saturation correction in single images. (2020)</h3>
      <p>(Submitted) Computer Graphics Forum</p>
      <p>D.Karakaya , O.Ulucan and M.Turkan. &nbsp;</p>

      <p>&nbsp;</p>

       <h3>Evolutionary simplicial learning as a generative and compact sparse framework for classification. (2020)</h3>
      <p>(In Press) Signal Processing</p>
      <p>Y.Oktar , M.Turkan. &nbsp;</p>
      <p><b>
           <a href="https://www.sciencedirect.com/science/article/pii/S0165168420301778?casa_token=Z2EDPbC8bT4AAAAA:kLgXbTeDp6JRNRphNR9d_qvw4dqSmKGnD6B61jT8YnYovjTFTn_nzYIz1gnkfVPrAnoNW9dk3g">[ScienceDirect]</a>

      <p>&nbsp;</p>

       <h3>On the preservation of spatio-temporal information in machine learning applications. (2020)</h3>
      <p>(Submitted)</p>
      <p>Y.Oktar , M.Turkan. &nbsp;</p>
      <p><b>
           <a href="https://arxiv.org/abs/2006.08321">[Arxiv]</a>

      <p>&nbsp;</p>

       <h3>The mimicry game: Towards self-recognition in chatbots. (2020)</h3>
      <p>(Submitted) Progress In Artificial Intelligence</p>
      <p>Y.Oktar , E.Okur and M.Turkan. &nbsp;</p>
      <p><b>
           <a href="https://arxiv.org/abs/2006.08321">[Arxiv]</a>

      <p>&nbsp;</p>

       <h3>K-polytopes: A superproblem of k-means. (2019)</h3>
      <p>Signal, Image And Video Processing , Vol. 13, No. 6, 1207-1214</p>
      <p>Y.Oktar , M.Turkan. &nbsp;</p>
      <p><b>
           <a href="https://link.springer.com/article/10.1007/s11760-019-01469-6">[SpringerLink]</a>

      <p>&nbsp;</p>

       <h3>A review of sparsity-based clustering methods. (2018)</h3>
      <p> Signal Processing , Vol. 148, No. 2018, 20-30</p>
      <p>Y.Oktar , M.Turkan. &nbsp;</p>
      <p><b>
           <a href="https://www.sciencedirect.com/science/article/pii/S0165168418300574?casa_token=PgggeTS_YgMAAAAA:xL9Ec4Z20qArafwcTNOOPpfV9k1yP77G4vMnMoK-_7kriZbQQcV-DGE3AQ4bwlLjkF9yeGjbvA">[ScienceDirect]</a>

      <p>&nbsp;</p>

      <h3>A survey on automated melanoma detection. (2018)</h3>
      <p>Engineering Applications Of Artificial Intelligence , Vol. 73, No. 2018, 50-67</p>
      <p>E.Okur , M.Turkan. &nbsp;</p>
      <p><b>
           <a href="https://www.sciencedirect.com/science/article/pii/S0952197618301076?casa_token=smoUYMeMQ_kAAAAA:ZIBb1nsrk6j-hKzxuq9TuNL6dfs7v0emfw8-Hhz22N2NCNnCzgSXerr80drPOx3OQDsOHum1Fg">[ScienceDirect]</a>

      <p>&nbsp;</p>



      <h2>Conference Papers</h2>
   
       <h3>A comparative study on electronic nose data analysis tools (2020)</h3>
      <p>In Conf. Innovations Intell. Syst. Appli. (ASYU)</p>
      <p>D.Karakaya , O.Ulucan and M.Turkan. &nbsp;</p>

      <p>&nbsp;</p>

       <h3>A large-scale dataset for fish segmentation and classification. (2020)</h3>
      <p>In Conf. Innovations Intell. Syst. Appli. (ASYU)</p>
      <p>O.Ulucan , D.Karakaya and M.Turkan. &nbsp;</p>

      <p>&nbsp;</p>

       <h3>Binocular vision based convolutional networks. (2020)</h3>
      <p>In IEEE Signal Process. Comm. Appl. Conf. (SIU)</p>
      <p>Y.Oktar , O.Ulucan , D.Karakaya , E.O.Ersoy and M.Turkan. &nbsp;</p>

      <p>&nbsp;</p>

       <h3>Classification via simplicial learning. (2020)</h3>
      <p>In IEEE Int. Conf. Image Processing (IEEE-ICIP)</p>
      <p>Y.Oktar , M.Turkan. &nbsp;</p>
      <p><b>
           <a href="https://ieeexplore.ieee.org/abstract/document/9191096">[ieeexplore]</a>

      <p>&nbsp;</p>

       <h3>A comparative analysis on fruit freshness classification. (2019)</h3>
      <p>In Proc. Conf. Innovations Intell. Syst. Appli. (ASYU)</p>
      <p>D.Karakaya , O.Ulucan , M.Turkan.&nbsp;</p>
      <p><b>
           <a href="https://ieeexplore.ieee.org/abstract/document/8946385">[ieeexplore]</a>

      <p>&nbsp;</p>

       <h3>Deep learning based melanoma detection from dermoscopic images. (2019)</h3>
      <p>In Proc. Scientific Meeting Elec. Elect., Computer Sci., Biomed. Eng. (EBBT)</p>
      <p>M.Berkay , E.H.Mergen , R.C.Binici , Y.Bayhan , A.Gungor , E.Okur , D.Unay and M.Turkan. &nbsp;</p>

      <p>&nbsp;</p>

       <h3>Meat quality assessment based on deep learning. (2019)</h3>
      <p>In Proc. Conf. Innovations Intell. Syst. Appli. (ASYU)</p>
      <p>O.Ulucan , D.Karakaya , M.Turkan. &nbsp;</p>
      <p><b>
           <a href="https://ieeexplore.ieee.org/abstract/document/8946388">[ieeexplore]</a>

      <p>&nbsp;</p>

       <h3>Dictionary learning with residual codes. (2017)</h3>
      <p>In Proc. IEEE Signal Process. Comm. Appl. Conf. (SIU)</p>
      <p>Y.Oktar , M.Turkan. &nbsp;</p>
      <p><b>
           <a href="https://ieeexplore.ieee.org/abstract/document/7960168">[ieeexplore]</a>

      <p>&nbsp;</p>

      <h3>Locally-weighted template-matching based prediction for cloud-based image compression. (2016)</h3>
      <p>In Proc. 2016 Data Compression Conference (DCC'16)</p>
      <p>J.Begaint , D.Thoreau , P.Guillotel , M.Turkan. &nbsp;</p>
      <p><b>
           <a href="https://ieeexplore.ieee.org/abstract/document/7786186">[ieeexplore]</a>

      <p>&nbsp;</p>


   
  </div>
</div>

<div class="footer">
  <a href="mailto:spgieu@gmail.com" style="color: #FFFFFF; font-size: x-large;"> Contact Us</a>
  <p style="color:white"> 2021 </p>
</div>

    </form>

</body>
</html>
